[defaults]
stdout_callback = debug
gathering = smart
host_key_checking = False

#path below is relative to the ansible.cfg file
filter_plugins = ./common/filter_plugins
action_plugins = ./common/action_plugins
callback_plugins = ./common/callback_plugin
library = ./common/custom_modules



